########################################################
# desihdx.com VideoPortal
########################################################
start=http://desihdx.com/
catcher=desihdx.com
########################################################
# Videos
########################################################
item_infos=class="video\s.+?src="([^"]+).+?href="([^"]+)">([^<]+).+?clock[^\d]+([^<]+)
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http://desihdx.com%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li\s*id="menu[^<]+<a\s*href="([^"]+)[^>]+?>(?!Home)([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.gif
item_url_build=%s
########################################################
# Next
########################################################
item_infos=class=["']current["'][^\s]+.+?href=["']([^"']+)[^>]+>([^<]+)
item_order=url|title.append
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|cum-next.gif
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|cum-search.gif
url=http://desihdx.com/?s=%s
########################################################
