########################################################
# Hentaigasm VideoPortal
########################################################
start=http://hentaigasm.com/?orderby=date
catcher=hentaigasm.com
########################################################
# Videos
########################################################
item_infos=title="([^"]+)" href="([^"]+)">.+?<img src="([^"]+)"
item_order=title|url|icon
item_info_name=title
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a href='([^']+)'\s*class='tag.+?>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.gif
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)"\s*title="(Sort (?:by|By) (?!Date)[^"]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.gif
item_url_build=http://hentaigasm.com%s
########################################################
# Next
########################################################
item_infos=<a href='([^']*)' class="next">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|cum-next.gif
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|cum-search.gif
url=http://hentaigasm.com/?s=%s
########################################################



