########################################################
# Pornomovies VideoPortal
########################################################
start=https://www.pornomovies.com/newest/
catcher=pornomovies
########################################################
# Videos
########################################################
item_infos=item-block.+?href="([^"]+)".+?data-src="([^"]+).+?i-time">.+?([\d:]+).+?"title">([^<]+)
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=class="item-block.+?href="(/categories/[^"]+).+?src="([^"]+).+?"title">(.*?)\s?Porno
item_order=url|icon|title
item_skill=rss
item_url_build=https://www.pornomovies.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.gif
url=https://www.pornomovies.com/categories/
########################################################
# Next
########################################################
item_infos=href='([^']+)'\s*class="next"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|cum-next.gif
item_url_build=https://www.pornomovies.com/newest/%s
